[33mcc5c357[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m update reply, xóa, thu hồi
[33mfbbc0c4[m upgrade ghi âm
[33m3a05a22[m update chat thoại
[33md367fad[m update icon
[33m088f076[m Fix hiện avatar ở sidebar
[33ma93b190[m minor bug
[33mfc57a18[m fix lỗi gọi khác mạng
[33m94956c2[m fix mobile web
[33m33c9867[m unread mess
[33mc2448d8[m update tên khi thông báo
[33m20ec58e[m update profile
[33m80c6e27[m verify email
[33m6c91729[m update config deploy
[33m94c2bc5[m hoàn thiện noti
[33m8c47e8e[m noti service: Final implementation (Secrets permanently removed)
[33m9108fdf[m noti service: Implement notification service (Secrets removed)
[33m99b7226[m back lại status tin nhắn
[33m3f54e0b[m FIX: Return JSON body for 401 Unauthorized in API Gateway Filter
[33m2af9699[m update trạng thái tin nhắn
[33mf67d031[m update gọi thoại và video
[33m01b9225[m done chat nhóm và fix lỗi gửi file
[33m1f0ae8a[m update tải và xem trước file
[33m73efc2e[m backend chat nhóm
[33me8d6ac7[m fix lỗi tải file
[33m988caed[m frontend gửi file/ảnh
[33m79913be[m liên kết chat-service
[33m0ca58fc[m service gửi file/ảnh/video
[33m6f51709[m Fix thông báo validate khi đăng ký
[33m72187a5[m thêm tính năng lưu lịch sử đăng nhập
[33m911c733[m fix lỗi hiện UUID bên người nhận
[33m1877df7[m thêm trạng thái đang nhập tin nhắn
[33m9717b0a[m fix lỗi lệch ID-username
[33mf4eda2c[m FE chat cơ bản
[33m57a12a4[m Thêm validate hoàn thiện giao diện login/register
[33mfd6866e[m login register cơ bản
[33m097ad66[m create angular enviroment
[33m56dadf0[m Thêm api lịch sử chat
[33mb271ae3[m Thêm chat service cơ bản
[33m5e0d1a9[m fix lỗi cổng
[33me7440eb[m Add Cors Config
[33m3a928f0[m .
[33m65233ba[m First commit: AuthService and API Gateway
