server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Nén dữ liệu để tải trang nhanh hơn
    gzip on;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    # Xử lý Angular Routing: Nếu không tìm thấy file, quay về index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cấu hình cache cho file tĩnh (js, css, images)
    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        expires 1y;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }
}